  .header {
    width:100%;
    height:50px;
    position: fixed;
    top:0;
    background:#c52f30;
    .header-logo{
      width:180px;
      height:50px;
      line-height:50px;
      text-align: center;
      color:#fff;
      font-family: Arial, Helvetica, sans-serif;
      float:left;
      margin-right:60px;
      font-size:20px;
    }
    .header-search{
      width:200px;
      height:50px;
      float:left;
      display:flex;
      align-items: center;
      .ant-select-auto-complete.ant-select .ant-input:focus, .ant-select-auto-complete.ant-select .ant-input{
        color:#ccc;
        background:#af3230;
        border-radius:20px;
        outline:none;
        border-color:#c52f30;
        &:hover{
          border-color:#c52f30;
        }
      }
      .ant-select-dropdown-menu-item-group-title a{
        color:#c52f30;
        &:hover{
          color:#c52f30;
        }
      }
      .ant-input-affix-wrapper .ant-input-suffix{
        color:#ccc;
      }
      .ant-input-affix-wrapper{
        background:#c13131;
      }
    }
    .header-host{
      width:130px;
      height:50px;
      float:right;
      margin-right:30px;
      display:flex;
      align-items: center;
      justify-content:space-around;
      .logo{
        width:25px;
        height:25px;
        border-radius:25px;
        overflow:hidden;
      }
      .name{
        font-size:12px;
        color:#ffccc4;
      }
      .message{
        width:16px;
        height:16px;
        font-size:12px;
        color:#ccc;
      }
    }
  }
